<head>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5db60f379ae4fa00122a67d4&product=inline-share-buttons' async='async'></script>
<style>
body {
  background-color: black;
  color: white;
  text-align: center;
  font-family: "Helvetica Neue", Verdana, Helvetica, Arial, sans-serif;
}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-151016146-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-151016146-1');
</script>
</head>
<body>
  <h1>Ballada o Dojrzałości - Dominik Krulig Bugz</h1>
  <h2>www.najbamjusik.github.io</h2>
  <div style="text-align:left">
    KONKURS!! (<a href="regulamin.html">pełny regulamin tutaj</a>)<br><br>
  - grasz do końca, robisz screna lub zdjęcie wyniku<br>
  - wrzucasz na fb w publicznym poście lub ig story na publicznym koncie<br>
  - followujesz najbe mjusik na fb lub ig <br>
  - jeśli masz najwięcej punktów zdobywasz bon do Empika!!!<br>
              1 miejsce - 100 zł<br>
              2 miejsce - 50 zł<br>
  - czas do końca listopada (data publikacji posta)<br>
   </div>
  <br><br><br><br><br><br><br><br><br>
  Zbierając odpowiednie itemki, zbierasz punkty dojrzałości, zbierając nieodpowiednie, tracisz. Masz czas do końca kawałka. Mała podpowiedź - słuchaj, obserwuj i wyciągaj wnioski :)
  <br><br>
 
  <div class="sharethis-inline-follow-buttons"></div>
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4nKiYG2s5P0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
